{
  "name": "internet_shop",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "webpack-dev-server": "~1.14.1",
    "webpack": "~1.13.1"
  },
  "devDependencies": {
    "jsx-loader": "~0.13.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
